# Supabase Configuration
DATABASE_URL="postgresql://postgres:mrZB6plzzaTFymvP@db.sutmfzcmrlqnocsusiav.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:mrZB6plzzaTFymvP@db.sutmfzcmrlqnocsusiav.supabase.co:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://sutmfzcmrlqnocsusiav.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dG1memNtcmxxbm9jc3VzaWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzgwODMsImV4cCI6MjA2NjExNDA4M30.BQRo64qRNzqB_XGNeSe4jkZ8Mzzji8eUYVbS_nWw8tI"
SUPABASE_SERVICE_ROLE_KEY="[YOUR-SERVICE-ROLE-KEY]"

# JWT Secret
JWT_SECRET="7kv6FyTjYf0QW1oyuQmUMhGFsag00o5YCUk0klZk6c62NNsfrkwJGgFxgDt91hSKITblW/CWAFMdhm0SeeP+pA=="
